#executable_target_embedded_elf_x86_64 = #hal.executable.target<"llvm-cpu", "embedded-elf-x86_64", {cpu = "skylake-avx512", cpu_features = "+cmov,+mmx,+popcnt,+sse,+sse2,+sse3,+ssse3,+sse4.1,+sse4.2,+avx,+avx2,+fma,+avx512f,+bmi,+bmi2,+aes,+pclmul,+avx512vl,+avx512bw,+avx512dq,+avx512cd,+adx,+clflushopt,+clwb,+cx16,+f16c,+fsgsbase,+sahf,+lzcnt,+movbe,+pku,+prfchw,+rdrnd,+rdseed,+xsave,+xsavec,+xsaveopt,+xsaves,+cx8,+crc32,+invpcid,+x87,+fxsr", data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128", iree.encoding.resolver = #iree_cpu.cpu_encoding_resolver<>, max_stack_allocation_size = 32768 : i64, native_vector_size = 64 : i64, target_triple = "x86_64-unknown-unknown-eabi-elf"}>
#pipeline_layout = #hal.pipeline.layout<bindings = [#hal.pipeline.binding<storage_buffer, "ReadOnly|Indirect">, #hal.pipeline.binding<storage_buffer, "ReadOnly|Indirect">, #hal.pipeline.binding<storage_buffer, Indirect>], flags = Indirect>
#device_target_local = #hal.device.target<"local", [#executable_target_embedded_elf_x86_64]> : !hal.device
module attributes {stream.affinity.default = #hal.device.affinity<@__device_0>} {
  util.global private @__device_0 = #device_target_local
  hal.executable private @matmul_dispatch_0 {
    hal.executable.variant public @embedded_elf_x86_64 target(#executable_target_embedded_elf_x86_64) {
      hal.executable.export public @matmul_dispatch_0_matmul_like_64x64x64_f32 ordinal(0) layout(#pipeline_layout) count(%arg0: !hal.device) -> (index, index, index) {
        %c8 = arith.constant 8 : index
        %c1 = arith.constant 1 : index
        %c1_0 = arith.constant 1 : index
        hal.return %c8, %c1, %c1_0 : index, index, index
      } attributes {workgroup_size = [1 : index, 1 : index, 1 : index]}
      builtin.module attributes {llvm.data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128", llvm.target_triple = "x86_64-unknown-unknown-eabi-elf"} {
        llvm.func @matmul_dispatch_0_matmul_like_64x64x64_f32(%arg0: !llvm.ptr {llvm.align = 16 : i64, llvm.noalias, llvm.nonnull, llvm.noundef}, %arg1: !llvm.ptr {llvm.align = 16 : i64, llvm.noalias, llvm.nonnull, llvm.noundef}, %arg2: !llvm.ptr {llvm.align = 16 : i64, llvm.noalias, llvm.nonnull, llvm.noundef}) -> i32 {
          %0 = llvm.mlir.constant(0 : i32) : i32
          %1 = llvm.mlir.poison : vector<16xf32>
          %2 = llvm.mlir.constant(true) : i1
          %3 = llvm.mlir.poison : !llvm.array<8 x vector<16xf32>>
          %4 = llvm.mlir.constant(15 : index) : i64
          %5 = llvm.mlir.constant(14 : index) : i64
          %6 = llvm.mlir.constant(13 : index) : i64
          %7 = llvm.mlir.constant(12 : index) : i64
          %8 = llvm.mlir.constant(11 : index) : i64
          %9 = llvm.mlir.constant(10 : index) : i64
          %10 = llvm.mlir.constant(9 : index) : i64
          %11 = llvm.mlir.constant(8 : index) : i64
          %12 = llvm.mlir.constant(7 : index) : i64
          %13 = llvm.mlir.constant(6 : index) : i64
          %14 = llvm.mlir.constant(5 : index) : i64
          %15 = llvm.mlir.constant(4 : index) : i64
          %16 = llvm.mlir.constant(3 : index) : i64
          %17 = llvm.mlir.constant(2 : index) : i64
          %18 = llvm.mlir.constant(1 : index) : i64
          %19 = llvm.mlir.constant(dense<0.000000e+00> : vector<8x16xf32>) : !llvm.array<8 x vector<16xf32>>
          %20 = llvm.mlir.constant(16 : index) : i64
          %21 = llvm.mlir.constant(64 : index) : i64
          %22 = llvm.mlir.constant(0 : index) : i64
          %23 = llvm.load %arg1 : !llvm.ptr -> !llvm.struct<"iree_hal_executable_dispatch_state_v0_t", (i32, i32, i16, i16, i32, i32, i16, i8, i8, ptr, ptr, ptr)>
          %24 = llvm.extractvalue %23[10] : !llvm.struct<"iree_hal_executable_dispatch_state_v0_t", (i32, i32, i16, i16, i32, i32, i16, i8, i8, ptr, ptr, ptr)> 
          %25 = llvm.load %24 : !llvm.ptr -> !llvm.ptr
          llvm.intr.assume %2 ["align"(%25, %21 : !llvm.ptr, i64)] : i1
          %26 = llvm.load %arg1 : !llvm.ptr -> !llvm.struct<"iree_hal_executable_dispatch_state_v0_t", (i32, i32, i16, i16, i32, i32, i16, i8, i8, ptr, ptr, ptr)>
          %27 = llvm.extractvalue %26[10] : !llvm.struct<"iree_hal_executable_dispatch_state_v0_t", (i32, i32, i16, i16, i32, i32, i16, i8, i8, ptr, ptr, ptr)> 
          %28 = llvm.getelementptr %27[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
          %29 = llvm.load %28 : !llvm.ptr -> !llvm.ptr
          llvm.intr.assume %2 ["align"(%29, %21 : !llvm.ptr, i64)] : i1
          %30 = llvm.load %arg1 : !llvm.ptr -> !llvm.struct<"iree_hal_executable_dispatch_state_v0_t", (i32, i32, i16, i16, i32, i32, i16, i8, i8, ptr, ptr, ptr)>
          %31 = llvm.extractvalue %30[10] : !llvm.struct<"iree_hal_executable_dispatch_state_v0_t", (i32, i32, i16, i16, i32, i32, i16, i8, i8, ptr, ptr, ptr)> 
          %32 = llvm.getelementptr %31[2] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
          %33 = llvm.load %32 : !llvm.ptr -> !llvm.ptr
          llvm.intr.assume %2 ["align"(%33, %21 : !llvm.ptr, i64)] : i1
          %34 = llvm.load %arg2 : !llvm.ptr -> !llvm.struct<"iree_hal_executable_workgroup_state_v0_t", (i32, i32, i16, i16, i32, ptr, i32)>
          %35 = llvm.extractvalue %34[0] : !llvm.struct<"iree_hal_executable_workgroup_state_v0_t", (i32, i32, i16, i16, i32, ptr, i32)> 
          %36 = llvm.zext %35 : i32 to i64
          %37 = llvm.mul %36, %11 overflow<nsw> : i64
          llvm.br ^bb1(%22 : i64)
        ^bb1(%38: i64):  // 2 preds: ^bb0, ^bb4
          %39 = llvm.icmp "slt" %38, %21 : i64
          llvm.cond_br %39, ^bb2(%22, %19 : i64, !llvm.array<8 x vector<16xf32>>), ^bb5
        ^bb2(%40: i64, %41: !llvm.array<8 x vector<16xf32>>):  // 2 preds: ^bb1, ^bb3
          %42 = llvm.icmp "slt" %40, %21 : i64
          llvm.cond_br %42, ^bb3, ^bb4
        ^bb3:  // pred: ^bb2
          %43 = llvm.mul %40, %21 : i64
          %44 = llvm.add %43, %38 : i64
          %45 = llvm.getelementptr %29[%44] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %46 = llvm.load %45 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %47 = llvm.add %40, %18 : i64
          %48 = llvm.mul %47, %21 : i64
          %49 = llvm.add %48, %38 : i64
          %50 = llvm.getelementptr %29[%49] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %51 = llvm.load %50 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %52 = llvm.add %40, %17 : i64
          %53 = llvm.mul %52, %21 : i64
          %54 = llvm.add %53, %38 : i64
          %55 = llvm.getelementptr %29[%54] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %56 = llvm.load %55 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %57 = llvm.add %40, %16 : i64
          %58 = llvm.mul %57, %21 : i64
          %59 = llvm.add %58, %38 : i64
          %60 = llvm.getelementptr %29[%59] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %61 = llvm.load %60 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %62 = llvm.add %40, %15 : i64
          %63 = llvm.mul %62, %21 : i64
          %64 = llvm.add %63, %38 : i64
          %65 = llvm.getelementptr %29[%64] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %66 = llvm.load %65 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %67 = llvm.add %40, %14 : i64
          %68 = llvm.mul %67, %21 : i64
          %69 = llvm.add %68, %38 : i64
          %70 = llvm.getelementptr %29[%69] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %71 = llvm.load %70 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %72 = llvm.add %40, %13 : i64
          %73 = llvm.mul %72, %21 : i64
          %74 = llvm.add %73, %38 : i64
          %75 = llvm.getelementptr %29[%74] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %76 = llvm.load %75 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %77 = llvm.add %40, %12 : i64
          %78 = llvm.mul %77, %21 : i64
          %79 = llvm.add %78, %38 : i64
          %80 = llvm.getelementptr %29[%79] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %81 = llvm.load %80 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %82 = llvm.add %40, %11 : i64
          %83 = llvm.mul %82, %21 : i64
          %84 = llvm.add %83, %38 : i64
          %85 = llvm.getelementptr %29[%84] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %86 = llvm.load %85 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %87 = llvm.add %40, %10 : i64
          %88 = llvm.mul %87, %21 : i64
          %89 = llvm.add %88, %38 : i64
          %90 = llvm.getelementptr %29[%89] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %91 = llvm.load %90 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %92 = llvm.add %40, %9 : i64
          %93 = llvm.mul %92, %21 : i64
          %94 = llvm.add %93, %38 : i64
          %95 = llvm.getelementptr %29[%94] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %96 = llvm.load %95 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %97 = llvm.add %40, %8 : i64
          %98 = llvm.mul %97, %21 : i64
          %99 = llvm.add %98, %38 : i64
          %100 = llvm.getelementptr %29[%99] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %101 = llvm.load %100 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %102 = llvm.add %40, %7 : i64
          %103 = llvm.mul %102, %21 : i64
          %104 = llvm.add %103, %38 : i64
          %105 = llvm.getelementptr %29[%104] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %106 = llvm.load %105 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %107 = llvm.add %40, %6 : i64
          %108 = llvm.mul %107, %21 : i64
          %109 = llvm.add %108, %38 : i64
          %110 = llvm.getelementptr %29[%109] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %111 = llvm.load %110 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %112 = llvm.add %40, %5 : i64
          %113 = llvm.mul %112, %21 : i64
          %114 = llvm.add %113, %38 : i64
          %115 = llvm.getelementptr %29[%114] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %116 = llvm.load %115 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %117 = llvm.add %40, %4 : i64
          %118 = llvm.mul %117, %21 : i64
          %119 = llvm.add %118, %38 : i64
          %120 = llvm.getelementptr %29[%119] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %121 = llvm.load %120 {alignment = 4 : i64} : !llvm.ptr -> vector<16xf32>
          %122 = llvm.mul %37, %21 overflow<nsw, nuw> : i64
          %123 = llvm.add %122, %40 overflow<nsw, nuw> : i64
          %124 = llvm.getelementptr inbounds|nuw %25[%123] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %125 = llvm.load %124 : !llvm.ptr -> f32
          %126 = llvm.insertelement %125, %1[%0 : i32] : vector<16xf32>
          %127 = llvm.shufflevector %126, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %128 = llvm.extractvalue %41[0] : !llvm.array<8 x vector<16xf32>> 
          %129 = llvm.intr.fmuladd(%127, %46, %128) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %130 = llvm.add %37, %18 : i64
          %131 = llvm.mul %130, %21 overflow<nsw, nuw> : i64
          %132 = llvm.add %131, %40 overflow<nsw, nuw> : i64
          %133 = llvm.getelementptr inbounds|nuw %25[%132] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %134 = llvm.load %133 : !llvm.ptr -> f32
          %135 = llvm.insertelement %134, %1[%0 : i32] : vector<16xf32>
          %136 = llvm.shufflevector %135, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %137 = llvm.extractvalue %41[1] : !llvm.array<8 x vector<16xf32>> 
          %138 = llvm.intr.fmuladd(%136, %46, %137) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %139 = llvm.add %37, %17 : i64
          %140 = llvm.mul %139, %21 overflow<nsw, nuw> : i64
          %141 = llvm.add %140, %40 overflow<nsw, nuw> : i64
          %142 = llvm.getelementptr inbounds|nuw %25[%141] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %143 = llvm.load %142 : !llvm.ptr -> f32
          %144 = llvm.insertelement %143, %1[%0 : i32] : vector<16xf32>
          %145 = llvm.shufflevector %144, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %146 = llvm.extractvalue %41[2] : !llvm.array<8 x vector<16xf32>> 
          %147 = llvm.intr.fmuladd(%145, %46, %146) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %148 = llvm.add %37, %16 : i64
          %149 = llvm.mul %148, %21 overflow<nsw, nuw> : i64
          %150 = llvm.add %149, %40 overflow<nsw, nuw> : i64
          %151 = llvm.getelementptr inbounds|nuw %25[%150] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %152 = llvm.load %151 : !llvm.ptr -> f32
          %153 = llvm.insertelement %152, %1[%0 : i32] : vector<16xf32>
          %154 = llvm.shufflevector %153, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %155 = llvm.extractvalue %41[3] : !llvm.array<8 x vector<16xf32>> 
          %156 = llvm.intr.fmuladd(%154, %46, %155) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %157 = llvm.add %37, %15 : i64
          %158 = llvm.mul %157, %21 overflow<nsw, nuw> : i64
          %159 = llvm.add %158, %40 overflow<nsw, nuw> : i64
          %160 = llvm.getelementptr inbounds|nuw %25[%159] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %161 = llvm.load %160 : !llvm.ptr -> f32
          %162 = llvm.insertelement %161, %1[%0 : i32] : vector<16xf32>
          %163 = llvm.shufflevector %162, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %164 = llvm.extractvalue %41[4] : !llvm.array<8 x vector<16xf32>> 
          %165 = llvm.intr.fmuladd(%163, %46, %164) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %166 = llvm.add %37, %14 : i64
          %167 = llvm.mul %166, %21 overflow<nsw, nuw> : i64
          %168 = llvm.add %167, %40 overflow<nsw, nuw> : i64
          %169 = llvm.getelementptr inbounds|nuw %25[%168] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %170 = llvm.load %169 : !llvm.ptr -> f32
          %171 = llvm.insertelement %170, %1[%0 : i32] : vector<16xf32>
          %172 = llvm.shufflevector %171, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %173 = llvm.extractvalue %41[5] : !llvm.array<8 x vector<16xf32>> 
          %174 = llvm.intr.fmuladd(%172, %46, %173) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %175 = llvm.add %37, %13 : i64
          %176 = llvm.mul %175, %21 overflow<nsw, nuw> : i64
          %177 = llvm.add %176, %40 overflow<nsw, nuw> : i64
          %178 = llvm.getelementptr inbounds|nuw %25[%177] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %179 = llvm.load %178 : !llvm.ptr -> f32
          %180 = llvm.insertelement %179, %1[%0 : i32] : vector<16xf32>
          %181 = llvm.shufflevector %180, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %182 = llvm.extractvalue %41[6] : !llvm.array<8 x vector<16xf32>> 
          %183 = llvm.intr.fmuladd(%181, %46, %182) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %184 = llvm.add %37, %12 : i64
          %185 = llvm.mul %184, %21 overflow<nsw, nuw> : i64
          %186 = llvm.add %185, %40 overflow<nsw, nuw> : i64
          %187 = llvm.getelementptr inbounds|nuw %25[%186] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %188 = llvm.load %187 : !llvm.ptr -> f32
          %189 = llvm.insertelement %188, %1[%0 : i32] : vector<16xf32>
          %190 = llvm.shufflevector %189, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %191 = llvm.extractvalue %41[7] : !llvm.array<8 x vector<16xf32>> 
          %192 = llvm.intr.fmuladd(%190, %46, %191) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %193 = llvm.add %122, %47 overflow<nsw, nuw> : i64
          %194 = llvm.getelementptr inbounds|nuw %25[%193] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %195 = llvm.load %194 : !llvm.ptr -> f32
          %196 = llvm.insertelement %195, %1[%0 : i32] : vector<16xf32>
          %197 = llvm.shufflevector %196, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %198 = llvm.intr.fmuladd(%197, %51, %129) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %199 = llvm.add %131, %47 overflow<nsw, nuw> : i64
          %200 = llvm.getelementptr inbounds|nuw %25[%199] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %201 = llvm.load %200 : !llvm.ptr -> f32
          %202 = llvm.insertelement %201, %1[%0 : i32] : vector<16xf32>
          %203 = llvm.shufflevector %202, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %204 = llvm.intr.fmuladd(%203, %51, %138) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %205 = llvm.add %140, %47 overflow<nsw, nuw> : i64
          %206 = llvm.getelementptr inbounds|nuw %25[%205] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %207 = llvm.load %206 : !llvm.ptr -> f32
          %208 = llvm.insertelement %207, %1[%0 : i32] : vector<16xf32>
          %209 = llvm.shufflevector %208, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %210 = llvm.intr.fmuladd(%209, %51, %147) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %211 = llvm.add %149, %47 overflow<nsw, nuw> : i64
          %212 = llvm.getelementptr inbounds|nuw %25[%211] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %213 = llvm.load %212 : !llvm.ptr -> f32
          %214 = llvm.insertelement %213, %1[%0 : i32] : vector<16xf32>
          %215 = llvm.shufflevector %214, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %216 = llvm.intr.fmuladd(%215, %51, %156) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %217 = llvm.add %158, %47 overflow<nsw, nuw> : i64
          %218 = llvm.getelementptr inbounds|nuw %25[%217] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %219 = llvm.load %218 : !llvm.ptr -> f32
          %220 = llvm.insertelement %219, %1[%0 : i32] : vector<16xf32>
          %221 = llvm.shufflevector %220, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %222 = llvm.intr.fmuladd(%221, %51, %165) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %223 = llvm.add %167, %47 overflow<nsw, nuw> : i64
          %224 = llvm.getelementptr inbounds|nuw %25[%223] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %225 = llvm.load %224 : !llvm.ptr -> f32
          %226 = llvm.insertelement %225, %1[%0 : i32] : vector<16xf32>
          %227 = llvm.shufflevector %226, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %228 = llvm.intr.fmuladd(%227, %51, %174) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %229 = llvm.add %176, %47 overflow<nsw, nuw> : i64
          %230 = llvm.getelementptr inbounds|nuw %25[%229] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %231 = llvm.load %230 : !llvm.ptr -> f32
          %232 = llvm.insertelement %231, %1[%0 : i32] : vector<16xf32>
          %233 = llvm.shufflevector %232, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %234 = llvm.intr.fmuladd(%233, %51, %183) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %235 = llvm.add %185, %47 overflow<nsw, nuw> : i64
          %236 = llvm.getelementptr inbounds|nuw %25[%235] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %237 = llvm.load %236 : !llvm.ptr -> f32
          %238 = llvm.insertelement %237, %1[%0 : i32] : vector<16xf32>
          %239 = llvm.shufflevector %238, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %240 = llvm.intr.fmuladd(%239, %51, %192) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %241 = llvm.add %122, %52 overflow<nsw, nuw> : i64
          %242 = llvm.getelementptr inbounds|nuw %25[%241] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %243 = llvm.load %242 : !llvm.ptr -> f32
          %244 = llvm.insertelement %243, %1[%0 : i32] : vector<16xf32>
          %245 = llvm.shufflevector %244, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %246 = llvm.intr.fmuladd(%245, %56, %198) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %247 = llvm.add %131, %52 overflow<nsw, nuw> : i64
          %248 = llvm.getelementptr inbounds|nuw %25[%247] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %249 = llvm.load %248 : !llvm.ptr -> f32
          %250 = llvm.insertelement %249, %1[%0 : i32] : vector<16xf32>
          %251 = llvm.shufflevector %250, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %252 = llvm.intr.fmuladd(%251, %56, %204) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %253 = llvm.add %140, %52 overflow<nsw, nuw> : i64
          %254 = llvm.getelementptr inbounds|nuw %25[%253] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %255 = llvm.load %254 : !llvm.ptr -> f32
          %256 = llvm.insertelement %255, %1[%0 : i32] : vector<16xf32>
          %257 = llvm.shufflevector %256, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %258 = llvm.intr.fmuladd(%257, %56, %210) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %259 = llvm.add %149, %52 overflow<nsw, nuw> : i64
          %260 = llvm.getelementptr inbounds|nuw %25[%259] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %261 = llvm.load %260 : !llvm.ptr -> f32
          %262 = llvm.insertelement %261, %1[%0 : i32] : vector<16xf32>
          %263 = llvm.shufflevector %262, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %264 = llvm.intr.fmuladd(%263, %56, %216) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %265 = llvm.add %158, %52 overflow<nsw, nuw> : i64
          %266 = llvm.getelementptr inbounds|nuw %25[%265] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %267 = llvm.load %266 : !llvm.ptr -> f32
          %268 = llvm.insertelement %267, %1[%0 : i32] : vector<16xf32>
          %269 = llvm.shufflevector %268, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %270 = llvm.intr.fmuladd(%269, %56, %222) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %271 = llvm.add %167, %52 overflow<nsw, nuw> : i64
          %272 = llvm.getelementptr inbounds|nuw %25[%271] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %273 = llvm.load %272 : !llvm.ptr -> f32
          %274 = llvm.insertelement %273, %1[%0 : i32] : vector<16xf32>
          %275 = llvm.shufflevector %274, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %276 = llvm.intr.fmuladd(%275, %56, %228) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %277 = llvm.add %176, %52 overflow<nsw, nuw> : i64
          %278 = llvm.getelementptr inbounds|nuw %25[%277] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %279 = llvm.load %278 : !llvm.ptr -> f32
          %280 = llvm.insertelement %279, %1[%0 : i32] : vector<16xf32>
          %281 = llvm.shufflevector %280, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %282 = llvm.intr.fmuladd(%281, %56, %234) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %283 = llvm.add %185, %52 overflow<nsw, nuw> : i64
          %284 = llvm.getelementptr inbounds|nuw %25[%283] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %285 = llvm.load %284 : !llvm.ptr -> f32
          %286 = llvm.insertelement %285, %1[%0 : i32] : vector<16xf32>
          %287 = llvm.shufflevector %286, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %288 = llvm.intr.fmuladd(%287, %56, %240) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %289 = llvm.add %122, %57 overflow<nsw, nuw> : i64
          %290 = llvm.getelementptr inbounds|nuw %25[%289] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %291 = llvm.load %290 : !llvm.ptr -> f32
          %292 = llvm.insertelement %291, %1[%0 : i32] : vector<16xf32>
          %293 = llvm.shufflevector %292, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %294 = llvm.intr.fmuladd(%293, %61, %246) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %295 = llvm.add %131, %57 overflow<nsw, nuw> : i64
          %296 = llvm.getelementptr inbounds|nuw %25[%295] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %297 = llvm.load %296 : !llvm.ptr -> f32
          %298 = llvm.insertelement %297, %1[%0 : i32] : vector<16xf32>
          %299 = llvm.shufflevector %298, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %300 = llvm.intr.fmuladd(%299, %61, %252) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %301 = llvm.add %140, %57 overflow<nsw, nuw> : i64
          %302 = llvm.getelementptr inbounds|nuw %25[%301] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %303 = llvm.load %302 : !llvm.ptr -> f32
          %304 = llvm.insertelement %303, %1[%0 : i32] : vector<16xf32>
          %305 = llvm.shufflevector %304, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %306 = llvm.intr.fmuladd(%305, %61, %258) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %307 = llvm.add %149, %57 overflow<nsw, nuw> : i64
          %308 = llvm.getelementptr inbounds|nuw %25[%307] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %309 = llvm.load %308 : !llvm.ptr -> f32
          %310 = llvm.insertelement %309, %1[%0 : i32] : vector<16xf32>
          %311 = llvm.shufflevector %310, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %312 = llvm.intr.fmuladd(%311, %61, %264) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %313 = llvm.add %158, %57 overflow<nsw, nuw> : i64
          %314 = llvm.getelementptr inbounds|nuw %25[%313] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %315 = llvm.load %314 : !llvm.ptr -> f32
          %316 = llvm.insertelement %315, %1[%0 : i32] : vector<16xf32>
          %317 = llvm.shufflevector %316, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %318 = llvm.intr.fmuladd(%317, %61, %270) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %319 = llvm.add %167, %57 overflow<nsw, nuw> : i64
          %320 = llvm.getelementptr inbounds|nuw %25[%319] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %321 = llvm.load %320 : !llvm.ptr -> f32
          %322 = llvm.insertelement %321, %1[%0 : i32] : vector<16xf32>
          %323 = llvm.shufflevector %322, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %324 = llvm.intr.fmuladd(%323, %61, %276) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %325 = llvm.add %176, %57 overflow<nsw, nuw> : i64
          %326 = llvm.getelementptr inbounds|nuw %25[%325] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %327 = llvm.load %326 : !llvm.ptr -> f32
          %328 = llvm.insertelement %327, %1[%0 : i32] : vector<16xf32>
          %329 = llvm.shufflevector %328, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %330 = llvm.intr.fmuladd(%329, %61, %282) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %331 = llvm.add %185, %57 overflow<nsw, nuw> : i64
          %332 = llvm.getelementptr inbounds|nuw %25[%331] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %333 = llvm.load %332 : !llvm.ptr -> f32
          %334 = llvm.insertelement %333, %1[%0 : i32] : vector<16xf32>
          %335 = llvm.shufflevector %334, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %336 = llvm.intr.fmuladd(%335, %61, %288) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %337 = llvm.add %122, %62 overflow<nsw, nuw> : i64
          %338 = llvm.getelementptr inbounds|nuw %25[%337] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %339 = llvm.load %338 : !llvm.ptr -> f32
          %340 = llvm.insertelement %339, %1[%0 : i32] : vector<16xf32>
          %341 = llvm.shufflevector %340, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %342 = llvm.intr.fmuladd(%341, %66, %294) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %343 = llvm.add %131, %62 overflow<nsw, nuw> : i64
          %344 = llvm.getelementptr inbounds|nuw %25[%343] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %345 = llvm.load %344 : !llvm.ptr -> f32
          %346 = llvm.insertelement %345, %1[%0 : i32] : vector<16xf32>
          %347 = llvm.shufflevector %346, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %348 = llvm.intr.fmuladd(%347, %66, %300) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %349 = llvm.add %140, %62 overflow<nsw, nuw> : i64
          %350 = llvm.getelementptr inbounds|nuw %25[%349] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %351 = llvm.load %350 : !llvm.ptr -> f32
          %352 = llvm.insertelement %351, %1[%0 : i32] : vector<16xf32>
          %353 = llvm.shufflevector %352, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %354 = llvm.intr.fmuladd(%353, %66, %306) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %355 = llvm.add %149, %62 overflow<nsw, nuw> : i64
          %356 = llvm.getelementptr inbounds|nuw %25[%355] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %357 = llvm.load %356 : !llvm.ptr -> f32
          %358 = llvm.insertelement %357, %1[%0 : i32] : vector<16xf32>
          %359 = llvm.shufflevector %358, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %360 = llvm.intr.fmuladd(%359, %66, %312) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %361 = llvm.add %158, %62 overflow<nsw, nuw> : i64
          %362 = llvm.getelementptr inbounds|nuw %25[%361] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %363 = llvm.load %362 : !llvm.ptr -> f32
          %364 = llvm.insertelement %363, %1[%0 : i32] : vector<16xf32>
          %365 = llvm.shufflevector %364, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %366 = llvm.intr.fmuladd(%365, %66, %318) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %367 = llvm.add %167, %62 overflow<nsw, nuw> : i64
          %368 = llvm.getelementptr inbounds|nuw %25[%367] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %369 = llvm.load %368 : !llvm.ptr -> f32
          %370 = llvm.insertelement %369, %1[%0 : i32] : vector<16xf32>
          %371 = llvm.shufflevector %370, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %372 = llvm.intr.fmuladd(%371, %66, %324) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %373 = llvm.add %176, %62 overflow<nsw, nuw> : i64
          %374 = llvm.getelementptr inbounds|nuw %25[%373] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %375 = llvm.load %374 : !llvm.ptr -> f32
          %376 = llvm.insertelement %375, %1[%0 : i32] : vector<16xf32>
          %377 = llvm.shufflevector %376, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %378 = llvm.intr.fmuladd(%377, %66, %330) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %379 = llvm.add %185, %62 overflow<nsw, nuw> : i64
          %380 = llvm.getelementptr inbounds|nuw %25[%379] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %381 = llvm.load %380 : !llvm.ptr -> f32
          %382 = llvm.insertelement %381, %1[%0 : i32] : vector<16xf32>
          %383 = llvm.shufflevector %382, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %384 = llvm.intr.fmuladd(%383, %66, %336) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %385 = llvm.add %122, %67 overflow<nsw, nuw> : i64
          %386 = llvm.getelementptr inbounds|nuw %25[%385] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %387 = llvm.load %386 : !llvm.ptr -> f32
          %388 = llvm.insertelement %387, %1[%0 : i32] : vector<16xf32>
          %389 = llvm.shufflevector %388, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %390 = llvm.intr.fmuladd(%389, %71, %342) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %391 = llvm.add %131, %67 overflow<nsw, nuw> : i64
          %392 = llvm.getelementptr inbounds|nuw %25[%391] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %393 = llvm.load %392 : !llvm.ptr -> f32
          %394 = llvm.insertelement %393, %1[%0 : i32] : vector<16xf32>
          %395 = llvm.shufflevector %394, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %396 = llvm.intr.fmuladd(%395, %71, %348) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %397 = llvm.add %140, %67 overflow<nsw, nuw> : i64
          %398 = llvm.getelementptr inbounds|nuw %25[%397] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %399 = llvm.load %398 : !llvm.ptr -> f32
          %400 = llvm.insertelement %399, %1[%0 : i32] : vector<16xf32>
          %401 = llvm.shufflevector %400, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %402 = llvm.intr.fmuladd(%401, %71, %354) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %403 = llvm.add %149, %67 overflow<nsw, nuw> : i64
          %404 = llvm.getelementptr inbounds|nuw %25[%403] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %405 = llvm.load %404 : !llvm.ptr -> f32
          %406 = llvm.insertelement %405, %1[%0 : i32] : vector<16xf32>
          %407 = llvm.shufflevector %406, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %408 = llvm.intr.fmuladd(%407, %71, %360) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %409 = llvm.add %158, %67 overflow<nsw, nuw> : i64
          %410 = llvm.getelementptr inbounds|nuw %25[%409] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %411 = llvm.load %410 : !llvm.ptr -> f32
          %412 = llvm.insertelement %411, %1[%0 : i32] : vector<16xf32>
          %413 = llvm.shufflevector %412, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %414 = llvm.intr.fmuladd(%413, %71, %366) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %415 = llvm.add %167, %67 overflow<nsw, nuw> : i64
          %416 = llvm.getelementptr inbounds|nuw %25[%415] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %417 = llvm.load %416 : !llvm.ptr -> f32
          %418 = llvm.insertelement %417, %1[%0 : i32] : vector<16xf32>
          %419 = llvm.shufflevector %418, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %420 = llvm.intr.fmuladd(%419, %71, %372) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %421 = llvm.add %176, %67 overflow<nsw, nuw> : i64
          %422 = llvm.getelementptr inbounds|nuw %25[%421] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %423 = llvm.load %422 : !llvm.ptr -> f32
          %424 = llvm.insertelement %423, %1[%0 : i32] : vector<16xf32>
          %425 = llvm.shufflevector %424, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %426 = llvm.intr.fmuladd(%425, %71, %378) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %427 = llvm.add %185, %67 overflow<nsw, nuw> : i64
          %428 = llvm.getelementptr inbounds|nuw %25[%427] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %429 = llvm.load %428 : !llvm.ptr -> f32
          %430 = llvm.insertelement %429, %1[%0 : i32] : vector<16xf32>
          %431 = llvm.shufflevector %430, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %432 = llvm.intr.fmuladd(%431, %71, %384) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %433 = llvm.add %122, %72 overflow<nsw, nuw> : i64
          %434 = llvm.getelementptr inbounds|nuw %25[%433] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %435 = llvm.load %434 : !llvm.ptr -> f32
          %436 = llvm.insertelement %435, %1[%0 : i32] : vector<16xf32>
          %437 = llvm.shufflevector %436, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %438 = llvm.intr.fmuladd(%437, %76, %390) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %439 = llvm.add %131, %72 overflow<nsw, nuw> : i64
          %440 = llvm.getelementptr inbounds|nuw %25[%439] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %441 = llvm.load %440 : !llvm.ptr -> f32
          %442 = llvm.insertelement %441, %1[%0 : i32] : vector<16xf32>
          %443 = llvm.shufflevector %442, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %444 = llvm.intr.fmuladd(%443, %76, %396) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %445 = llvm.add %140, %72 overflow<nsw, nuw> : i64
          %446 = llvm.getelementptr inbounds|nuw %25[%445] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %447 = llvm.load %446 : !llvm.ptr -> f32
          %448 = llvm.insertelement %447, %1[%0 : i32] : vector<16xf32>
          %449 = llvm.shufflevector %448, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %450 = llvm.intr.fmuladd(%449, %76, %402) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %451 = llvm.add %149, %72 overflow<nsw, nuw> : i64
          %452 = llvm.getelementptr inbounds|nuw %25[%451] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %453 = llvm.load %452 : !llvm.ptr -> f32
          %454 = llvm.insertelement %453, %1[%0 : i32] : vector<16xf32>
          %455 = llvm.shufflevector %454, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %456 = llvm.intr.fmuladd(%455, %76, %408) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %457 = llvm.add %158, %72 overflow<nsw, nuw> : i64
          %458 = llvm.getelementptr inbounds|nuw %25[%457] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %459 = llvm.load %458 : !llvm.ptr -> f32
          %460 = llvm.insertelement %459, %1[%0 : i32] : vector<16xf32>
          %461 = llvm.shufflevector %460, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %462 = llvm.intr.fmuladd(%461, %76, %414) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %463 = llvm.add %167, %72 overflow<nsw, nuw> : i64
          %464 = llvm.getelementptr inbounds|nuw %25[%463] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %465 = llvm.load %464 : !llvm.ptr -> f32
          %466 = llvm.insertelement %465, %1[%0 : i32] : vector<16xf32>
          %467 = llvm.shufflevector %466, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %468 = llvm.intr.fmuladd(%467, %76, %420) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %469 = llvm.add %176, %72 overflow<nsw, nuw> : i64
          %470 = llvm.getelementptr inbounds|nuw %25[%469] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %471 = llvm.load %470 : !llvm.ptr -> f32
          %472 = llvm.insertelement %471, %1[%0 : i32] : vector<16xf32>
          %473 = llvm.shufflevector %472, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %474 = llvm.intr.fmuladd(%473, %76, %426) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %475 = llvm.add %185, %72 overflow<nsw, nuw> : i64
          %476 = llvm.getelementptr inbounds|nuw %25[%475] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %477 = llvm.load %476 : !llvm.ptr -> f32
          %478 = llvm.insertelement %477, %1[%0 : i32] : vector<16xf32>
          %479 = llvm.shufflevector %478, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %480 = llvm.intr.fmuladd(%479, %76, %432) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %481 = llvm.add %122, %77 overflow<nsw, nuw> : i64
          %482 = llvm.getelementptr inbounds|nuw %25[%481] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %483 = llvm.load %482 : !llvm.ptr -> f32
          %484 = llvm.insertelement %483, %1[%0 : i32] : vector<16xf32>
          %485 = llvm.shufflevector %484, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %486 = llvm.intr.fmuladd(%485, %81, %438) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %487 = llvm.add %131, %77 overflow<nsw, nuw> : i64
          %488 = llvm.getelementptr inbounds|nuw %25[%487] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %489 = llvm.load %488 : !llvm.ptr -> f32
          %490 = llvm.insertelement %489, %1[%0 : i32] : vector<16xf32>
          %491 = llvm.shufflevector %490, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %492 = llvm.intr.fmuladd(%491, %81, %444) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %493 = llvm.add %140, %77 overflow<nsw, nuw> : i64
          %494 = llvm.getelementptr inbounds|nuw %25[%493] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %495 = llvm.load %494 : !llvm.ptr -> f32
          %496 = llvm.insertelement %495, %1[%0 : i32] : vector<16xf32>
          %497 = llvm.shufflevector %496, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %498 = llvm.intr.fmuladd(%497, %81, %450) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %499 = llvm.add %149, %77 overflow<nsw, nuw> : i64
          %500 = llvm.getelementptr inbounds|nuw %25[%499] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %501 = llvm.load %500 : !llvm.ptr -> f32
          %502 = llvm.insertelement %501, %1[%0 : i32] : vector<16xf32>
          %503 = llvm.shufflevector %502, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %504 = llvm.intr.fmuladd(%503, %81, %456) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %505 = llvm.add %158, %77 overflow<nsw, nuw> : i64
          %506 = llvm.getelementptr inbounds|nuw %25[%505] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %507 = llvm.load %506 : !llvm.ptr -> f32
          %508 = llvm.insertelement %507, %1[%0 : i32] : vector<16xf32>
          %509 = llvm.shufflevector %508, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %510 = llvm.intr.fmuladd(%509, %81, %462) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %511 = llvm.add %167, %77 overflow<nsw, nuw> : i64
          %512 = llvm.getelementptr inbounds|nuw %25[%511] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %513 = llvm.load %512 : !llvm.ptr -> f32
          %514 = llvm.insertelement %513, %1[%0 : i32] : vector<16xf32>
          %515 = llvm.shufflevector %514, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %516 = llvm.intr.fmuladd(%515, %81, %468) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %517 = llvm.add %176, %77 overflow<nsw, nuw> : i64
          %518 = llvm.getelementptr inbounds|nuw %25[%517] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %519 = llvm.load %518 : !llvm.ptr -> f32
          %520 = llvm.insertelement %519, %1[%0 : i32] : vector<16xf32>
          %521 = llvm.shufflevector %520, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %522 = llvm.intr.fmuladd(%521, %81, %474) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %523 = llvm.add %185, %77 overflow<nsw, nuw> : i64
          %524 = llvm.getelementptr inbounds|nuw %25[%523] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %525 = llvm.load %524 : !llvm.ptr -> f32
          %526 = llvm.insertelement %525, %1[%0 : i32] : vector<16xf32>
          %527 = llvm.shufflevector %526, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %528 = llvm.intr.fmuladd(%527, %81, %480) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %529 = llvm.add %122, %82 overflow<nsw, nuw> : i64
          %530 = llvm.getelementptr inbounds|nuw %25[%529] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %531 = llvm.load %530 : !llvm.ptr -> f32
          %532 = llvm.insertelement %531, %1[%0 : i32] : vector<16xf32>
          %533 = llvm.shufflevector %532, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %534 = llvm.intr.fmuladd(%533, %86, %486) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %535 = llvm.add %131, %82 overflow<nsw, nuw> : i64
          %536 = llvm.getelementptr inbounds|nuw %25[%535] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %537 = llvm.load %536 : !llvm.ptr -> f32
          %538 = llvm.insertelement %537, %1[%0 : i32] : vector<16xf32>
          %539 = llvm.shufflevector %538, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %540 = llvm.intr.fmuladd(%539, %86, %492) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %541 = llvm.add %140, %82 overflow<nsw, nuw> : i64
          %542 = llvm.getelementptr inbounds|nuw %25[%541] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %543 = llvm.load %542 : !llvm.ptr -> f32
          %544 = llvm.insertelement %543, %1[%0 : i32] : vector<16xf32>
          %545 = llvm.shufflevector %544, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %546 = llvm.intr.fmuladd(%545, %86, %498) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %547 = llvm.add %149, %82 overflow<nsw, nuw> : i64
          %548 = llvm.getelementptr inbounds|nuw %25[%547] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %549 = llvm.load %548 : !llvm.ptr -> f32
          %550 = llvm.insertelement %549, %1[%0 : i32] : vector<16xf32>
          %551 = llvm.shufflevector %550, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %552 = llvm.intr.fmuladd(%551, %86, %504) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %553 = llvm.add %158, %82 overflow<nsw, nuw> : i64
          %554 = llvm.getelementptr inbounds|nuw %25[%553] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %555 = llvm.load %554 : !llvm.ptr -> f32
          %556 = llvm.insertelement %555, %1[%0 : i32] : vector<16xf32>
          %557 = llvm.shufflevector %556, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %558 = llvm.intr.fmuladd(%557, %86, %510) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %559 = llvm.add %167, %82 overflow<nsw, nuw> : i64
          %560 = llvm.getelementptr inbounds|nuw %25[%559] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %561 = llvm.load %560 : !llvm.ptr -> f32
          %562 = llvm.insertelement %561, %1[%0 : i32] : vector<16xf32>
          %563 = llvm.shufflevector %562, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %564 = llvm.intr.fmuladd(%563, %86, %516) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %565 = llvm.add %176, %82 overflow<nsw, nuw> : i64
          %566 = llvm.getelementptr inbounds|nuw %25[%565] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %567 = llvm.load %566 : !llvm.ptr -> f32
          %568 = llvm.insertelement %567, %1[%0 : i32] : vector<16xf32>
          %569 = llvm.shufflevector %568, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %570 = llvm.intr.fmuladd(%569, %86, %522) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %571 = llvm.add %185, %82 overflow<nsw, nuw> : i64
          %572 = llvm.getelementptr inbounds|nuw %25[%571] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %573 = llvm.load %572 : !llvm.ptr -> f32
          %574 = llvm.insertelement %573, %1[%0 : i32] : vector<16xf32>
          %575 = llvm.shufflevector %574, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %576 = llvm.intr.fmuladd(%575, %86, %528) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %577 = llvm.add %122, %87 overflow<nsw, nuw> : i64
          %578 = llvm.getelementptr inbounds|nuw %25[%577] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %579 = llvm.load %578 : !llvm.ptr -> f32
          %580 = llvm.insertelement %579, %1[%0 : i32] : vector<16xf32>
          %581 = llvm.shufflevector %580, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %582 = llvm.intr.fmuladd(%581, %91, %534) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %583 = llvm.add %131, %87 overflow<nsw, nuw> : i64
          %584 = llvm.getelementptr inbounds|nuw %25[%583] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %585 = llvm.load %584 : !llvm.ptr -> f32
          %586 = llvm.insertelement %585, %1[%0 : i32] : vector<16xf32>
          %587 = llvm.shufflevector %586, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %588 = llvm.intr.fmuladd(%587, %91, %540) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %589 = llvm.add %140, %87 overflow<nsw, nuw> : i64
          %590 = llvm.getelementptr inbounds|nuw %25[%589] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %591 = llvm.load %590 : !llvm.ptr -> f32
          %592 = llvm.insertelement %591, %1[%0 : i32] : vector<16xf32>
          %593 = llvm.shufflevector %592, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %594 = llvm.intr.fmuladd(%593, %91, %546) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %595 = llvm.add %149, %87 overflow<nsw, nuw> : i64
          %596 = llvm.getelementptr inbounds|nuw %25[%595] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %597 = llvm.load %596 : !llvm.ptr -> f32
          %598 = llvm.insertelement %597, %1[%0 : i32] : vector<16xf32>
          %599 = llvm.shufflevector %598, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %600 = llvm.intr.fmuladd(%599, %91, %552) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %601 = llvm.add %158, %87 overflow<nsw, nuw> : i64
          %602 = llvm.getelementptr inbounds|nuw %25[%601] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %603 = llvm.load %602 : !llvm.ptr -> f32
          %604 = llvm.insertelement %603, %1[%0 : i32] : vector<16xf32>
          %605 = llvm.shufflevector %604, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %606 = llvm.intr.fmuladd(%605, %91, %558) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %607 = llvm.add %167, %87 overflow<nsw, nuw> : i64
          %608 = llvm.getelementptr inbounds|nuw %25[%607] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %609 = llvm.load %608 : !llvm.ptr -> f32
          %610 = llvm.insertelement %609, %1[%0 : i32] : vector<16xf32>
          %611 = llvm.shufflevector %610, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %612 = llvm.intr.fmuladd(%611, %91, %564) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %613 = llvm.add %176, %87 overflow<nsw, nuw> : i64
          %614 = llvm.getelementptr inbounds|nuw %25[%613] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %615 = llvm.load %614 : !llvm.ptr -> f32
          %616 = llvm.insertelement %615, %1[%0 : i32] : vector<16xf32>
          %617 = llvm.shufflevector %616, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %618 = llvm.intr.fmuladd(%617, %91, %570) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %619 = llvm.add %185, %87 overflow<nsw, nuw> : i64
          %620 = llvm.getelementptr inbounds|nuw %25[%619] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %621 = llvm.load %620 : !llvm.ptr -> f32
          %622 = llvm.insertelement %621, %1[%0 : i32] : vector<16xf32>
          %623 = llvm.shufflevector %622, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %624 = llvm.intr.fmuladd(%623, %91, %576) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %625 = llvm.add %122, %92 overflow<nsw, nuw> : i64
          %626 = llvm.getelementptr inbounds|nuw %25[%625] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %627 = llvm.load %626 : !llvm.ptr -> f32
          %628 = llvm.insertelement %627, %1[%0 : i32] : vector<16xf32>
          %629 = llvm.shufflevector %628, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %630 = llvm.intr.fmuladd(%629, %96, %582) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %631 = llvm.add %131, %92 overflow<nsw, nuw> : i64
          %632 = llvm.getelementptr inbounds|nuw %25[%631] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %633 = llvm.load %632 : !llvm.ptr -> f32
          %634 = llvm.insertelement %633, %1[%0 : i32] : vector<16xf32>
          %635 = llvm.shufflevector %634, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %636 = llvm.intr.fmuladd(%635, %96, %588) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %637 = llvm.add %140, %92 overflow<nsw, nuw> : i64
          %638 = llvm.getelementptr inbounds|nuw %25[%637] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %639 = llvm.load %638 : !llvm.ptr -> f32
          %640 = llvm.insertelement %639, %1[%0 : i32] : vector<16xf32>
          %641 = llvm.shufflevector %640, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %642 = llvm.intr.fmuladd(%641, %96, %594) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %643 = llvm.add %149, %92 overflow<nsw, nuw> : i64
          %644 = llvm.getelementptr inbounds|nuw %25[%643] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %645 = llvm.load %644 : !llvm.ptr -> f32
          %646 = llvm.insertelement %645, %1[%0 : i32] : vector<16xf32>
          %647 = llvm.shufflevector %646, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %648 = llvm.intr.fmuladd(%647, %96, %600) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %649 = llvm.add %158, %92 overflow<nsw, nuw> : i64
          %650 = llvm.getelementptr inbounds|nuw %25[%649] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %651 = llvm.load %650 : !llvm.ptr -> f32
          %652 = llvm.insertelement %651, %1[%0 : i32] : vector<16xf32>
          %653 = llvm.shufflevector %652, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %654 = llvm.intr.fmuladd(%653, %96, %606) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %655 = llvm.add %167, %92 overflow<nsw, nuw> : i64
          %656 = llvm.getelementptr inbounds|nuw %25[%655] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %657 = llvm.load %656 : !llvm.ptr -> f32
          %658 = llvm.insertelement %657, %1[%0 : i32] : vector<16xf32>
          %659 = llvm.shufflevector %658, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %660 = llvm.intr.fmuladd(%659, %96, %612) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %661 = llvm.add %176, %92 overflow<nsw, nuw> : i64
          %662 = llvm.getelementptr inbounds|nuw %25[%661] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %663 = llvm.load %662 : !llvm.ptr -> f32
          %664 = llvm.insertelement %663, %1[%0 : i32] : vector<16xf32>
          %665 = llvm.shufflevector %664, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %666 = llvm.intr.fmuladd(%665, %96, %618) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %667 = llvm.add %185, %92 overflow<nsw, nuw> : i64
          %668 = llvm.getelementptr inbounds|nuw %25[%667] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %669 = llvm.load %668 : !llvm.ptr -> f32
          %670 = llvm.insertelement %669, %1[%0 : i32] : vector<16xf32>
          %671 = llvm.shufflevector %670, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %672 = llvm.intr.fmuladd(%671, %96, %624) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %673 = llvm.add %122, %97 overflow<nsw, nuw> : i64
          %674 = llvm.getelementptr inbounds|nuw %25[%673] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %675 = llvm.load %674 : !llvm.ptr -> f32
          %676 = llvm.insertelement %675, %1[%0 : i32] : vector<16xf32>
          %677 = llvm.shufflevector %676, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %678 = llvm.intr.fmuladd(%677, %101, %630) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %679 = llvm.add %131, %97 overflow<nsw, nuw> : i64
          %680 = llvm.getelementptr inbounds|nuw %25[%679] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %681 = llvm.load %680 : !llvm.ptr -> f32
          %682 = llvm.insertelement %681, %1[%0 : i32] : vector<16xf32>
          %683 = llvm.shufflevector %682, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %684 = llvm.intr.fmuladd(%683, %101, %636) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %685 = llvm.add %140, %97 overflow<nsw, nuw> : i64
          %686 = llvm.getelementptr inbounds|nuw %25[%685] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %687 = llvm.load %686 : !llvm.ptr -> f32
          %688 = llvm.insertelement %687, %1[%0 : i32] : vector<16xf32>
          %689 = llvm.shufflevector %688, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %690 = llvm.intr.fmuladd(%689, %101, %642) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %691 = llvm.add %149, %97 overflow<nsw, nuw> : i64
          %692 = llvm.getelementptr inbounds|nuw %25[%691] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %693 = llvm.load %692 : !llvm.ptr -> f32
          %694 = llvm.insertelement %693, %1[%0 : i32] : vector<16xf32>
          %695 = llvm.shufflevector %694, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %696 = llvm.intr.fmuladd(%695, %101, %648) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %697 = llvm.add %158, %97 overflow<nsw, nuw> : i64
          %698 = llvm.getelementptr inbounds|nuw %25[%697] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %699 = llvm.load %698 : !llvm.ptr -> f32
          %700 = llvm.insertelement %699, %1[%0 : i32] : vector<16xf32>
          %701 = llvm.shufflevector %700, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %702 = llvm.intr.fmuladd(%701, %101, %654) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %703 = llvm.add %167, %97 overflow<nsw, nuw> : i64
          %704 = llvm.getelementptr inbounds|nuw %25[%703] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %705 = llvm.load %704 : !llvm.ptr -> f32
          %706 = llvm.insertelement %705, %1[%0 : i32] : vector<16xf32>
          %707 = llvm.shufflevector %706, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %708 = llvm.intr.fmuladd(%707, %101, %660) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %709 = llvm.add %176, %97 overflow<nsw, nuw> : i64
          %710 = llvm.getelementptr inbounds|nuw %25[%709] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %711 = llvm.load %710 : !llvm.ptr -> f32
          %712 = llvm.insertelement %711, %1[%0 : i32] : vector<16xf32>
          %713 = llvm.shufflevector %712, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %714 = llvm.intr.fmuladd(%713, %101, %666) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %715 = llvm.add %185, %97 overflow<nsw, nuw> : i64
          %716 = llvm.getelementptr inbounds|nuw %25[%715] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %717 = llvm.load %716 : !llvm.ptr -> f32
          %718 = llvm.insertelement %717, %1[%0 : i32] : vector<16xf32>
          %719 = llvm.shufflevector %718, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %720 = llvm.intr.fmuladd(%719, %101, %672) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %721 = llvm.add %122, %102 overflow<nsw, nuw> : i64
          %722 = llvm.getelementptr inbounds|nuw %25[%721] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %723 = llvm.load %722 : !llvm.ptr -> f32
          %724 = llvm.insertelement %723, %1[%0 : i32] : vector<16xf32>
          %725 = llvm.shufflevector %724, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %726 = llvm.intr.fmuladd(%725, %106, %678) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %727 = llvm.add %131, %102 overflow<nsw, nuw> : i64
          %728 = llvm.getelementptr inbounds|nuw %25[%727] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %729 = llvm.load %728 : !llvm.ptr -> f32
          %730 = llvm.insertelement %729, %1[%0 : i32] : vector<16xf32>
          %731 = llvm.shufflevector %730, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %732 = llvm.intr.fmuladd(%731, %106, %684) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %733 = llvm.add %140, %102 overflow<nsw, nuw> : i64
          %734 = llvm.getelementptr inbounds|nuw %25[%733] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %735 = llvm.load %734 : !llvm.ptr -> f32
          %736 = llvm.insertelement %735, %1[%0 : i32] : vector<16xf32>
          %737 = llvm.shufflevector %736, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %738 = llvm.intr.fmuladd(%737, %106, %690) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %739 = llvm.add %149, %102 overflow<nsw, nuw> : i64
          %740 = llvm.getelementptr inbounds|nuw %25[%739] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %741 = llvm.load %740 : !llvm.ptr -> f32
          %742 = llvm.insertelement %741, %1[%0 : i32] : vector<16xf32>
          %743 = llvm.shufflevector %742, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %744 = llvm.intr.fmuladd(%743, %106, %696) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %745 = llvm.add %158, %102 overflow<nsw, nuw> : i64
          %746 = llvm.getelementptr inbounds|nuw %25[%745] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %747 = llvm.load %746 : !llvm.ptr -> f32
          %748 = llvm.insertelement %747, %1[%0 : i32] : vector<16xf32>
          %749 = llvm.shufflevector %748, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %750 = llvm.intr.fmuladd(%749, %106, %702) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %751 = llvm.add %167, %102 overflow<nsw, nuw> : i64
          %752 = llvm.getelementptr inbounds|nuw %25[%751] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %753 = llvm.load %752 : !llvm.ptr -> f32
          %754 = llvm.insertelement %753, %1[%0 : i32] : vector<16xf32>
          %755 = llvm.shufflevector %754, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %756 = llvm.intr.fmuladd(%755, %106, %708) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %757 = llvm.add %176, %102 overflow<nsw, nuw> : i64
          %758 = llvm.getelementptr inbounds|nuw %25[%757] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %759 = llvm.load %758 : !llvm.ptr -> f32
          %760 = llvm.insertelement %759, %1[%0 : i32] : vector<16xf32>
          %761 = llvm.shufflevector %760, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %762 = llvm.intr.fmuladd(%761, %106, %714) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %763 = llvm.add %185, %102 overflow<nsw, nuw> : i64
          %764 = llvm.getelementptr inbounds|nuw %25[%763] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %765 = llvm.load %764 : !llvm.ptr -> f32
          %766 = llvm.insertelement %765, %1[%0 : i32] : vector<16xf32>
          %767 = llvm.shufflevector %766, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %768 = llvm.intr.fmuladd(%767, %106, %720) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %769 = llvm.add %122, %107 overflow<nsw, nuw> : i64
          %770 = llvm.getelementptr inbounds|nuw %25[%769] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %771 = llvm.load %770 : !llvm.ptr -> f32
          %772 = llvm.insertelement %771, %1[%0 : i32] : vector<16xf32>
          %773 = llvm.shufflevector %772, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %774 = llvm.intr.fmuladd(%773, %111, %726) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %775 = llvm.add %131, %107 overflow<nsw, nuw> : i64
          %776 = llvm.getelementptr inbounds|nuw %25[%775] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %777 = llvm.load %776 : !llvm.ptr -> f32
          %778 = llvm.insertelement %777, %1[%0 : i32] : vector<16xf32>
          %779 = llvm.shufflevector %778, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %780 = llvm.intr.fmuladd(%779, %111, %732) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %781 = llvm.add %140, %107 overflow<nsw, nuw> : i64
          %782 = llvm.getelementptr inbounds|nuw %25[%781] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %783 = llvm.load %782 : !llvm.ptr -> f32
          %784 = llvm.insertelement %783, %1[%0 : i32] : vector<16xf32>
          %785 = llvm.shufflevector %784, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %786 = llvm.intr.fmuladd(%785, %111, %738) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %787 = llvm.add %149, %107 overflow<nsw, nuw> : i64
          %788 = llvm.getelementptr inbounds|nuw %25[%787] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %789 = llvm.load %788 : !llvm.ptr -> f32
          %790 = llvm.insertelement %789, %1[%0 : i32] : vector<16xf32>
          %791 = llvm.shufflevector %790, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %792 = llvm.intr.fmuladd(%791, %111, %744) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %793 = llvm.add %158, %107 overflow<nsw, nuw> : i64
          %794 = llvm.getelementptr inbounds|nuw %25[%793] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %795 = llvm.load %794 : !llvm.ptr -> f32
          %796 = llvm.insertelement %795, %1[%0 : i32] : vector<16xf32>
          %797 = llvm.shufflevector %796, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %798 = llvm.intr.fmuladd(%797, %111, %750) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %799 = llvm.add %167, %107 overflow<nsw, nuw> : i64
          %800 = llvm.getelementptr inbounds|nuw %25[%799] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %801 = llvm.load %800 : !llvm.ptr -> f32
          %802 = llvm.insertelement %801, %1[%0 : i32] : vector<16xf32>
          %803 = llvm.shufflevector %802, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %804 = llvm.intr.fmuladd(%803, %111, %756) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %805 = llvm.add %176, %107 overflow<nsw, nuw> : i64
          %806 = llvm.getelementptr inbounds|nuw %25[%805] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %807 = llvm.load %806 : !llvm.ptr -> f32
          %808 = llvm.insertelement %807, %1[%0 : i32] : vector<16xf32>
          %809 = llvm.shufflevector %808, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %810 = llvm.intr.fmuladd(%809, %111, %762) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %811 = llvm.add %185, %107 overflow<nsw, nuw> : i64
          %812 = llvm.getelementptr inbounds|nuw %25[%811] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %813 = llvm.load %812 : !llvm.ptr -> f32
          %814 = llvm.insertelement %813, %1[%0 : i32] : vector<16xf32>
          %815 = llvm.shufflevector %814, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %816 = llvm.intr.fmuladd(%815, %111, %768) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %817 = llvm.add %122, %112 overflow<nsw, nuw> : i64
          %818 = llvm.getelementptr inbounds|nuw %25[%817] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %819 = llvm.load %818 : !llvm.ptr -> f32
          %820 = llvm.insertelement %819, %1[%0 : i32] : vector<16xf32>
          %821 = llvm.shufflevector %820, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %822 = llvm.intr.fmuladd(%821, %116, %774) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %823 = llvm.add %131, %112 overflow<nsw, nuw> : i64
          %824 = llvm.getelementptr inbounds|nuw %25[%823] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %825 = llvm.load %824 : !llvm.ptr -> f32
          %826 = llvm.insertelement %825, %1[%0 : i32] : vector<16xf32>
          %827 = llvm.shufflevector %826, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %828 = llvm.intr.fmuladd(%827, %116, %780) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %829 = llvm.add %140, %112 overflow<nsw, nuw> : i64
          %830 = llvm.getelementptr inbounds|nuw %25[%829] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %831 = llvm.load %830 : !llvm.ptr -> f32
          %832 = llvm.insertelement %831, %1[%0 : i32] : vector<16xf32>
          %833 = llvm.shufflevector %832, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %834 = llvm.intr.fmuladd(%833, %116, %786) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %835 = llvm.add %149, %112 overflow<nsw, nuw> : i64
          %836 = llvm.getelementptr inbounds|nuw %25[%835] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %837 = llvm.load %836 : !llvm.ptr -> f32
          %838 = llvm.insertelement %837, %1[%0 : i32] : vector<16xf32>
          %839 = llvm.shufflevector %838, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %840 = llvm.intr.fmuladd(%839, %116, %792) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %841 = llvm.add %158, %112 overflow<nsw, nuw> : i64
          %842 = llvm.getelementptr inbounds|nuw %25[%841] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %843 = llvm.load %842 : !llvm.ptr -> f32
          %844 = llvm.insertelement %843, %1[%0 : i32] : vector<16xf32>
          %845 = llvm.shufflevector %844, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %846 = llvm.intr.fmuladd(%845, %116, %798) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %847 = llvm.add %167, %112 overflow<nsw, nuw> : i64
          %848 = llvm.getelementptr inbounds|nuw %25[%847] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %849 = llvm.load %848 : !llvm.ptr -> f32
          %850 = llvm.insertelement %849, %1[%0 : i32] : vector<16xf32>
          %851 = llvm.shufflevector %850, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %852 = llvm.intr.fmuladd(%851, %116, %804) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %853 = llvm.add %176, %112 overflow<nsw, nuw> : i64
          %854 = llvm.getelementptr inbounds|nuw %25[%853] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %855 = llvm.load %854 : !llvm.ptr -> f32
          %856 = llvm.insertelement %855, %1[%0 : i32] : vector<16xf32>
          %857 = llvm.shufflevector %856, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %858 = llvm.intr.fmuladd(%857, %116, %810) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %859 = llvm.add %185, %112 overflow<nsw, nuw> : i64
          %860 = llvm.getelementptr inbounds|nuw %25[%859] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %861 = llvm.load %860 : !llvm.ptr -> f32
          %862 = llvm.insertelement %861, %1[%0 : i32] : vector<16xf32>
          %863 = llvm.shufflevector %862, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %864 = llvm.intr.fmuladd(%863, %116, %816) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %865 = llvm.add %122, %117 overflow<nsw, nuw> : i64
          %866 = llvm.getelementptr inbounds|nuw %25[%865] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %867 = llvm.load %866 : !llvm.ptr -> f32
          %868 = llvm.insertelement %867, %1[%0 : i32] : vector<16xf32>
          %869 = llvm.shufflevector %868, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %870 = llvm.intr.fmuladd(%869, %121, %822) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %871 = llvm.add %131, %117 overflow<nsw, nuw> : i64
          %872 = llvm.getelementptr inbounds|nuw %25[%871] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %873 = llvm.load %872 : !llvm.ptr -> f32
          %874 = llvm.insertelement %873, %1[%0 : i32] : vector<16xf32>
          %875 = llvm.shufflevector %874, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %876 = llvm.intr.fmuladd(%875, %121, %828) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %877 = llvm.add %140, %117 overflow<nsw, nuw> : i64
          %878 = llvm.getelementptr inbounds|nuw %25[%877] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %879 = llvm.load %878 : !llvm.ptr -> f32
          %880 = llvm.insertelement %879, %1[%0 : i32] : vector<16xf32>
          %881 = llvm.shufflevector %880, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %882 = llvm.intr.fmuladd(%881, %121, %834) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %883 = llvm.add %149, %117 overflow<nsw, nuw> : i64
          %884 = llvm.getelementptr inbounds|nuw %25[%883] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %885 = llvm.load %884 : !llvm.ptr -> f32
          %886 = llvm.insertelement %885, %1[%0 : i32] : vector<16xf32>
          %887 = llvm.shufflevector %886, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %888 = llvm.intr.fmuladd(%887, %121, %840) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %889 = llvm.add %158, %117 overflow<nsw, nuw> : i64
          %890 = llvm.getelementptr inbounds|nuw %25[%889] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %891 = llvm.load %890 : !llvm.ptr -> f32
          %892 = llvm.insertelement %891, %1[%0 : i32] : vector<16xf32>
          %893 = llvm.shufflevector %892, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %894 = llvm.intr.fmuladd(%893, %121, %846) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %895 = llvm.add %167, %117 overflow<nsw, nuw> : i64
          %896 = llvm.getelementptr inbounds|nuw %25[%895] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %897 = llvm.load %896 : !llvm.ptr -> f32
          %898 = llvm.insertelement %897, %1[%0 : i32] : vector<16xf32>
          %899 = llvm.shufflevector %898, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %900 = llvm.intr.fmuladd(%899, %121, %852) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %901 = llvm.add %176, %117 overflow<nsw, nuw> : i64
          %902 = llvm.getelementptr inbounds|nuw %25[%901] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %903 = llvm.load %902 : !llvm.ptr -> f32
          %904 = llvm.insertelement %903, %1[%0 : i32] : vector<16xf32>
          %905 = llvm.shufflevector %904, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %906 = llvm.intr.fmuladd(%905, %121, %858) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %907 = llvm.add %185, %117 overflow<nsw, nuw> : i64
          %908 = llvm.getelementptr inbounds|nuw %25[%907] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          %909 = llvm.load %908 : !llvm.ptr -> f32
          %910 = llvm.insertelement %909, %1[%0 : i32] : vector<16xf32>
          %911 = llvm.shufflevector %910, %1 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : vector<16xf32> 
          %912 = llvm.intr.fmuladd(%911, %121, %864) : (vector<16xf32>, vector<16xf32>, vector<16xf32>) -> vector<16xf32>
          %913 = llvm.insertvalue %870, %3[0] : !llvm.array<8 x vector<16xf32>> 
          %914 = llvm.insertvalue %876, %913[1] : !llvm.array<8 x vector<16xf32>> 
          %915 = llvm.insertvalue %882, %914[2] : !llvm.array<8 x vector<16xf32>> 
          %916 = llvm.insertvalue %888, %915[3] : !llvm.array<8 x vector<16xf32>> 
          %917 = llvm.insertvalue %894, %916[4] : !llvm.array<8 x vector<16xf32>> 
          %918 = llvm.insertvalue %900, %917[5] : !llvm.array<8 x vector<16xf32>> 
          %919 = llvm.insertvalue %906, %918[6] : !llvm.array<8 x vector<16xf32>> 
          %920 = llvm.insertvalue %912, %919[7] : !llvm.array<8 x vector<16xf32>> 
          %921 = llvm.add %40, %20 : i64
          llvm.br ^bb2(%921, %920 : i64, !llvm.array<8 x vector<16xf32>>)
        ^bb4:  // pred: ^bb2
          %922 = llvm.extractvalue %41[0] : !llvm.array<8 x vector<16xf32>> 
          %923 = llvm.mul %37, %21 : i64
          %924 = llvm.add %923, %38 : i64
          %925 = llvm.getelementptr %33[%924] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          llvm.store %922, %925 {alignment = 4 : i64} : vector<16xf32>, !llvm.ptr
          %926 = llvm.extractvalue %41[1] : !llvm.array<8 x vector<16xf32>> 
          %927 = llvm.add %37, %18 : i64
          %928 = llvm.mul %927, %21 : i64
          %929 = llvm.add %928, %38 : i64
          %930 = llvm.getelementptr %33[%929] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          llvm.store %926, %930 {alignment = 4 : i64} : vector<16xf32>, !llvm.ptr
          %931 = llvm.extractvalue %41[2] : !llvm.array<8 x vector<16xf32>> 
          %932 = llvm.add %37, %17 : i64
          %933 = llvm.mul %932, %21 : i64
          %934 = llvm.add %933, %38 : i64
          %935 = llvm.getelementptr %33[%934] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          llvm.store %931, %935 {alignment = 4 : i64} : vector<16xf32>, !llvm.ptr
          %936 = llvm.extractvalue %41[3] : !llvm.array<8 x vector<16xf32>> 
          %937 = llvm.add %37, %16 : i64
          %938 = llvm.mul %937, %21 : i64
          %939 = llvm.add %938, %38 : i64
          %940 = llvm.getelementptr %33[%939] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          llvm.store %936, %940 {alignment = 4 : i64} : vector<16xf32>, !llvm.ptr
          %941 = llvm.extractvalue %41[4] : !llvm.array<8 x vector<16xf32>> 
          %942 = llvm.add %37, %15 : i64
          %943 = llvm.mul %942, %21 : i64
          %944 = llvm.add %943, %38 : i64
          %945 = llvm.getelementptr %33[%944] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          llvm.store %941, %945 {alignment = 4 : i64} : vector<16xf32>, !llvm.ptr
          %946 = llvm.extractvalue %41[5] : !llvm.array<8 x vector<16xf32>> 
          %947 = llvm.add %37, %14 : i64
          %948 = llvm.mul %947, %21 : i64
          %949 = llvm.add %948, %38 : i64
          %950 = llvm.getelementptr %33[%949] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          llvm.store %946, %950 {alignment = 4 : i64} : vector<16xf32>, !llvm.ptr
          %951 = llvm.extractvalue %41[6] : !llvm.array<8 x vector<16xf32>> 
          %952 = llvm.add %37, %13 : i64
          %953 = llvm.mul %952, %21 : i64
          %954 = llvm.add %953, %38 : i64
          %955 = llvm.getelementptr %33[%954] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          llvm.store %951, %955 {alignment = 4 : i64} : vector<16xf32>, !llvm.ptr
          %956 = llvm.extractvalue %41[7] : !llvm.array<8 x vector<16xf32>> 
          %957 = llvm.add %37, %12 : i64
          %958 = llvm.mul %957, %21 : i64
          %959 = llvm.add %958, %38 : i64
          %960 = llvm.getelementptr %33[%959] : (!llvm.ptr, i64) -> !llvm.ptr, f32
          llvm.store %956, %960 {alignment = 4 : i64} : vector<16xf32>, !llvm.ptr
          %961 = llvm.add %38, %20 : i64
          llvm.br ^bb1(%961 : i64)
        ^bb5:  // pred: ^bb1
          llvm.return %0 : i32
        }
      }
    }
  }
  util.func public @matmul(%arg0: !hal.buffer_view, %arg1: !hal.buffer_view) -> !hal.buffer_view attributes {iree.abi.stub, iree.reflection = {iree.abi.declaration = "sync func @matmul(%input0: tensor<64x64xf32>, %input1: tensor<64x64xf32>) -> (%output0: tensor<64x64xf32>)"}} {
    %c0 = arith.constant 0 : index
    %c16384 = arith.constant 16384 : index
    %c64 = arith.constant 64 : index
    %element_type_f32 = hal.element_type<f32> : i32
    %dense_row_major = hal.encoding_type<dense_row_major> : i32
    hal.buffer_view.assert<%arg0 : !hal.buffer_view> message("input0") shape([%c64, %c64]) type(%element_type_f32) encoding(%dense_row_major)
    %0 = stream.tensor.import on(#hal.device.affinity<@__device_0>) %arg0 : !hal.buffer_view -> tensor<64x64xf32> in !stream.resource<external>{%c16384}
    hal.buffer_view.assert<%arg1 : !hal.buffer_view> message("input1") shape([%c64, %c64]) type(%element_type_f32) encoding(%dense_row_major)
    %1 = stream.tensor.import on(#hal.device.affinity<@__device_0>) %arg1 : !hal.buffer_view -> tensor<64x64xf32> in !stream.resource<external>{%c16384}
    %result, %result_timepoint = stream.resource.alloca uninitialized on(#hal.device.affinity<@__device_0>) : !stream.resource<external>{%c16384} => !stream.timepoint
    %2 = stream.cmd.execute on(#hal.device.affinity<@__device_0>) await(%result_timepoint) => with(%0 as %arg2: !stream.resource<external>{%c16384}, %1 as %arg3: !stream.resource<external>{%c16384}, %result as %arg4: !stream.resource<external>{%c16384}) {
      stream.cmd.dispatch @matmul_dispatch_0::@embedded_elf_x86_64::@matmul_dispatch_0_matmul_like_64x64x64_f32 {
        ro %arg2[%c0 for %c16384] : !stream.resource<external>{%c16384},
        ro %arg3[%c0 for %c16384] : !stream.resource<external>{%c16384},
        wo %arg4[%c0 for %c16384] : !stream.resource<external>{%c16384}
      }
    } => !stream.timepoint
    %3 = stream.timepoint.await %2 => %result : !stream.resource<external>{%c16384}
    %4 = stream.tensor.export on(#hal.device.affinity<@__device_0>) %3 : tensor<64x64xf32> in !stream.resource<external>{%c16384} -> !hal.buffer_view
    util.return %4 : !hal.buffer_view
  }
}
